.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 64px;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.top-nav {
  display: flex;
  align-items: center;
}

.top-nav a {
  position: relative; /* important for badge */
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
}

.cart-wrapper {
  position: relative;
}

.cart-icon {
  width: 30px;
  height: 30px;
}

.cart-count {
  position: absolute;
    top: -19px;
    right: -8px;
    background-color: red;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 50%;
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-nav {
    width: 100%;
    justify-content: space-between;
    margin-top: 0.5rem;
  }
}

@media (max-width: 480px) {
  .top-bar {
    padding: 0.5rem;
  }
}
